Repository: matheuspsb/rick-and-morty-mobile
Catalog: lib/l10n/app_*.arb
Languages: pt

# headerSubtitle
source: INTERDIMENSIONAL OBSERVATION DATABASE
pt: BANCO DE OBSERVAÇÃO INTERDIMENSIONAL

# headerStatusLabel
source: ARCHIVE STATUS:
pt: STATUS DO ARQUIVO:

# queryHeading
source: QUERY EPISODES
pt: CONSULTAR EPISÓDIOS

# queryDescription
source: Enter one or more episode IDs separated by commas
pt: Digite um ou mais IDs de episódio separados por vírgula

# querySubmit
source: LOAD ARCHIVE
pt: CARREGAR ARQUIVO

# emptyArchiveTitle
source: ARCHIVE READY
pt: ARQUIVO PRONTO

# emptyArchiveDescription
source: Enter one or more episode IDs to query the observed characters.
pt: Digite um ou mais IDs de episódio para consultar os personagens observados.

# invalidEpisodeIdsTitle
source: INVALID EPISODE IDENTIFIER
pt: IDENTIFICADOR DE EPISÓDIO INVÁLIDO

# invalidEpisodeIdsDescription
source: The archive only accepts numeric episode identifiers.
pt: O arquivo aceita apenas identificadores numéricos de episódio.

# episodeNotFoundTitle
source: NO EPISODE RECORD FOUND
pt: NENHUM REGISTRO DE EPISÓDIO ENCONTRADO

# episodeNotFoundDescription
source: None of the provided episode IDs exist in the archive.
pt: Nenhum dos IDs de episódio informados existe no arquivo.

# characterNotFoundTitle
source: NO CHARACTER RECORD FOUND
pt: NENHUM REGISTRO DE PERSONAGEM ENCONTRADO

# characterNotFoundDescription
source: This character does not exist in the archive.
pt: Este personagem não existe no arquivo.

# connectionErrorTitle
source: ARCHIVE CONNECTION ERROR
pt: ERRO DE CONEXÃO COM O ARQUIVO

# connectionErrorDescription
source: Could not connect to the archive. Try again in a moment.
pt: Não foi possível conectar ao arquivo. Tente novamente em instantes.

source: RETRY
pt: TENTAR NOVAMENTE

# summaryObservedCount
source: {count, plural, =1{{count} OBSERVED CHARACTER} other{{count} OBSERVED CHARACTERS}}
pt: {count, plural, =1{{count} PERSONAGEM OBSERVADO} other{{count} PERSONAGENS OBSERVADOS}}

# summaryEpisodes
source: EPISODES: {ids}
pt: EPISÓDIOS: {ids}

# summaryRetrieved
source: {count, plural, =1{RETRIEVED: {count} RECORD} other{RETRIEVED: {count} RECORDS}}
pt: {count, plural, =1{RECUPERADO: {count} REGISTRO} other{RECUPERADOS: {count} REGISTROS}}

# detailHeading
source: CHARACTER DETAILS
pt: DETALHES DO PERSONAGEM

# detailBack
source: BACK
pt: VOLTAR

# detailSpecies
source: SPECIES
pt: ESPÉCIE

# detailType
source: TYPE
pt: TIPO

# detailGender
source: GENDER
pt: GÊNERO

# detailSectionOrigin
source: ORIGIN
pt: ORIGEM

# detailSectionLocation
source: LOCATION
pt: LOCALIZAÇÃO

# detailSectionEpisodes
source: EPISODES
pt: EPISÓDIOS

# detailRowName
source: NAME
pt: NOME

# emptyDetailTitle
source: NO CHARACTER SELECTED
pt: NENHUM PERSONAGEM SELECIONADO

# emptyDetailDescription
source: Select an observed character in the archive to see its record.
pt: Selecione um personagem observado no arquivo para ver seu registro.

# statusAlive
source: ALIVE
pt: VIVO

# statusDead
source: DEAD
pt: MORTO

# statusUnknown
source: UNKNOWN
pt: DESCONHECIDO

# genderFemale
source: FEMALE
pt: FEMININO

# genderMale
source: MALE
pt: MASCULINO

# genderGenderless
source: GENDERLESS
pt: SEM GÊNERO

# genderUnknown
source: UNKNOWN
pt: DESCONHECIDO

# portraitFallback
source: portrait / api
pt: retrato / api
